[tox]
minversion = 1.6
skipsdist = True
envlist = lint, py3

[testenv]
basepython = python3
deps = nose
commands = nosetests --nologcapture --detailed-errors

[testenv:doc]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps = flake8
commands = flake8

[flake8]
show-source=True
exclude = .venv,.tox,dist,doc,build,*.egg
