[tox]
envlist = pep8, pyflakes, py27, test


[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source setup.py gerritclone

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py gerritclone

[testenv:test]
deps = nose
commands = nosetests --nologcapture --detailed-errors
